<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pofo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link " href="#">Home </a>
                        <a class="nav-item nav-link" href="#">Pages</a>
                        <a class="nav-item nav-link" href="#">Portfolio</a>
                        <a class="nav-item nav-link " href="#">Blog</a>
                        <a class="nav-item nav-link " href="#">Elements</a>
                        <a class="nav-item nav-link " href="#">Features</a>
                        <a class="nav-item nav-link " href="#"><i class="fas fa-search"></i></a>
                        <a class="nav-item nav-link " href="#"><i class="fas fa-bars"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="banner_area">
        <!------- slider start-------->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url(images/homepage-8-slider-img-3.jpg)">

                    <div class="content active d-flex align-items-center text-center">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h1>We always stay <br> on the cutting <br> edge of digital</h1>
                                    <br>
                                    <p>Everything you could possibly want it to do and not only <br> that, beautifully carefully designed.</p>

                                    <a href="#"><button class="btn_carrousel">PURCHASE POFO</button></a>
                                    <a href="#"><button class="btn_carrousel2">DOWNLOAD NOW</button></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="carousel-item" style="background-image: url(images/homepage-8-slider-img-2.jpg)">
                    <div class="content d-flex align-items-center text-center">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h1>We crafts <br> stunning and <br> intuitive apps</h1>
                                    <br>
                                    <p>Everything you could possibly want it to do and not only <br> that, beautifully carefully designed.</p>


                                    <a href="#"><button class="btn_carrousel">PURCHASE POFO</button></a>
                                    <a href="#"><button class="btn_carrousel2">DOWNLOAD NOW</button></a>


                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="carousel-item" style="background-image: url(images/homepage-8-slider-img-1.jpg)">
                    <div class="content d-flex align-items-center text-center">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h1>We combine <br> design, thinking <br> and technical</h1>
                                    <br>
                                    <p>Everything you could possibly want it to do and not only <br> that, beautifully carefully designed.</p>



                                    <a href="#"><button class="btn_carrousel">PURCHASE POFO</button></a>
                                    <a href="#"><button class="btn_carrousel2">DOWNLOAD NOW</button></a>



                                </div>
                            </div>
                        </div>

                    </div>

                </div>










            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!------- slider end-------->








    </section>

    <section class="content1">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-3">
                            <h1>
                                01.
                            </h1>
                        </div>
                        <div class="col-sm-9">
                            <h5>
                                Creativity. <br>
                                Discover talent
                            </h5>
                        </div>
                        <div class="col-sm-12">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum has been the industry.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-3">
                            <h1>
                                02.
                            </h1>
                        </div>
                        <div class="col-sm-9">
                            <h5>
                                Technology. <br>
                                Expert analysis.
                            </h5>
                        </div>
                        <div class="col-sm-12">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum has been the industry.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-3">
                            <h1>
                                03.
                            </h1>
                        </div>
                        <div class="col-sm-9">
                            <h5>
                                Discover. <br>
                                Explore work.

                            </h5>
                        </div>
                        <div class="col-sm-12">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum has been the industry.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <section class="content2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/services-classic-03.jpg" alt="">

                </div>
                <div class="col-sm-6 product">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>
                                We are delivering <br> beautiful digital <br> products for you
                            </h1>
                        </div>
                        <div class="col-sm-6 products">
                            <div class="row">
                                <div class="col-sm-3">
                                    <i class="fas fa-desktop"></i>
                                </div>
                                <div class="col-sm-9">
                                    <h5>
                                        Elegant / Unique design
                                    </h5>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 products">
                            <div class="row">
                                <div class="col-sm-3">
                                    <i class="fas fa-tenge"></i>
                                </div>
                                <div class="col-sm-9">
                                    <h5>
                                        Different Layout Type
                                    </h5>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-6 products">
                            <div class="row">
                                <div class="col-sm-3">
                                    <i class="fab fa-rocketchat"></i>

                                </div>
                                <div class="col-sm-9">
                                    <h5>
                                        Make it Simple
                                    </h5>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-6 products">
                            <div class="row">
                                <div class="col-sm-3">
                                    <i class="fas fa-mobile"></i>
                                </div>
                                <div class="col-sm-9">
                                    <h5>
                                        True Responsiveness
                                    </h5>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
                                    </p>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>









    <section class="countdown align-items-center d-flex">
        <div class="container">
            <div class="row  ">
                <div class="col-sm-3 counter">
                    <div class="count text-center">
                        <i class="far fa-heart"></i>

                        <h2>
                            1100
                        </h2>
                        <p>
                            Happy Client
                        </p>
                    </div>
                </div>
                <div class="col-sm-3 counter">
                    <div class="count text-center">
                        <i class="fas fa-desktop"></i>
                        <h2>
                            1100
                        </h2>
                        <p>

                            Project completed

                        </p>
                    </div>
                </div>
                <div class="col-sm-3 counter">
                    <div class="count text-center">
                        <i class="fas fa-camera"></i>
                        <h2>
                            1100
                        </h2>
                        <p>
                            Photo Capture

                        </p>
                    </div>
                </div>
                <div class="col-sm-3 counter">
                    <div class="count text-center">
                        <i class="fab fa-facebook-messenger"></i>
                        <h2>
                            1100
                        </h2>
                        <p>
                            Telephonic Talk
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio align-items-center d-flex">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="portfolio_content">
                        <p>
                            OUR RECENT WORKS

                        </p>
                        <h1>
                            New stunning projects for <br> our amazing clients
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="photos">
                        <div class="portfolio_photos">
                            <a data-fancybox="gallery" href="images/portfolio-item27.jpg"><img class="img-fluid" src="images/portfolio-item27.jpg"></a>
                            <a href="">
                                HERBAL BEAUTY SALON

                            </a>

                            <p>
                                BRANDING AND IDENTITY


                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="photos">
                        <div class="portfolio_photos">
                            <a data-fancybox="gallery" href="images/portfolio-item29.jpg"><img class="img-fluid" src="images/portfolio-item29.jpg"></a>
                            <a href="">
                                TAILORING INTERIOR

                            </a>
                            <p>
                                BRANDING AND BROCHURE


                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="photos">
                        <div class="portfolio_photos">
                            <a data-fancybox="gallery" href="images/portfolio-item28.jpg"><img class="img-fluid" src="images/portfolio-item28.jpg"></a>
                            <a href="">
                                DESIGNBLAST INC

                            </a>
                            <p>
                                WEB AND PHOTOGRAPHY


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="photos">
                        <div class="portfolio_photos">
                            <a data-fancybox="gallery" href="images/portfolio-item30.jpg"><img class="img-fluid" src="images/portfolio-item30.jpg"></a>
                            <a href="">
                                HARDDOT STONE

                            </a>
                            <p>
                                BRANDING AND IDENTITY


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="photos">
                        <div class="portfolio_photos">
                            <a data-fancybox="gallery" href="images/portfolio-item31.jpg"><img class="img-fluid" src="images/portfolio-item31.jpg"></a>
                            <a href="
    
">
                                CROP IDENTITY

                            </a>
                            <p>
                                BRANDING AND BROCHURE


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="photos">
                        <div class="portfolio_photos">
                            <a data-fancybox="gallery" href="images/portfolio-item32.jpg"><img class="img-fluid" src="images/portfolio-item32.jpg"></a>
                            <a href="
    
">
                                VIOLATOR SERIES

                            </a>
                            <p>
                                WEB AND PHOTOGRAPHY


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 text-center content">
                    <i class="fas fa-desktop"></i>

                    <h5>
                        Elegant / Unique design
                    </h5>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
                    </p>

                </div>
                <div class="col-sm-3 text-center content">
                    <i class="fas fa-tenge"></i>

                    <h5>
                        Elegant / Unique design
                    </h5>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
                    </p>

                </div>
                <div class="col-sm-3 text-center content">
                    <i class="fab fa-rocketchat"></i>

                    <h5>
                        Elegant / Unique design
                    </h5>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
                    </p>

                </div>
                <div class="col-sm-3 text-center content">
                    <i class="fas fa-mobile"></i>

                    <h5>
                        Elegant / Unique design
                    </h5>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section class="delivar align-items-center d-flex">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-6">
                    <p>
                        WHY CHOOSE US?

                    </p>
                    <h2>
                        We deliver 100% and provide <br> instant response

                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum has been the industry.


                    </p>
                </div>
                <div class="col-sm-3">

                </div>
            </div>

        </div>
    </section>

    <section class="creative" style="background-image: url(images/screen.jpg) ">

    </section>
    <section class="video" style="background-color: #1c1c1c ">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="video_back">
                        <img class="img-fluid" src="images/image-4.jpg" alt="">
                    </div>
                    <div class="video_content">
                        <a href="https://www.youtube.com/watch?v=07d2dXHYb94"><img src="images/icon-play.png" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="video_service">
                        <h1>

                            We provide high quality and <br> cost effective services
                        </h1>
                        <h5>
                            Since our foundation in 2005 our goal has been to <br> use digital technology to create experiences
                        </h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry’s standard dummy text since. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <a href="">
                            <button class="btn">
                            EXPLORE SERVICES
                        </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section class="cards align-items-center d-flex">
        <div class="container">
            <div class="card_content text-center">
                <p>
                    LATEST BLOGS

                </p>
                <h1>
                    Publish what you think, don't <br> put it on social media

                </h1>

            </div>
            <div class="card-deck">

                <div class="card">
                    <img class="card-img-top" src="images/blog-img3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images/blog-img2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images/blog-img1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact align-items-center d-flex">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 content1">
                    <img src="images/logo-white.png" alt="">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.


                    </p>

                </div>
                <div class="col-sm-3 content2">
                    <h5>
                        Additional links

                    </h5>
                    <a href="">Home Classic Corporate</a>
                    <a href="">Home Classic Business</a>
                    <a href="">Home Classic Designer</a>
                    <a href="">Home Classic Minimal</a> <br>
                    <a href="">Home Classic Paraliax</a> <br>
                    <a href="">Home Classic Parsonal</a>
                </div>
                <div class="col-sm-3 content3">
                    <h5>
                        CONTACT INFO

                    </h5>
                    <p>
                        POFO Design Agency
                        301 The Greenhouse, Custard Factory, London, E2 8DY.
                        <br>
                        Email: sales@domain.com
                        Phone: +44 (0) 123 456 7890
                        VIEW DIRECTION
                    </p>

                </div>
                <div class="col-sm-3 content4">
                    <h5>
                        INSTAGRAM PORTFOLIO

                    </h5>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="images/inc-01.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/inc-02.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/inc-03.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/inc-04.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/inc-05.jpg" alt="">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/inc-06.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer class="footter_area">
       <div class="container">
           <div class="row">
               <div class="col-sm-4">
                   <h6>
                       © 2017 POFO is Proudly Powered by ThemeZaa
                   </h6>
               </div>
               <div class="col-sm-4"></div>
               <div class="col-sm-4">
                  <div class="term">
                       <h6>
                       Term and Condition
                   </h6>
                  </div>
               </div>
           </div>
       </div>
       
        
    </footer>









    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>

</html>
